spring.application.name=employee-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=Icefrog1@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true